=> [[32m#<ReviewUser:0x00007f04a4b4ac30[0m
  id: [1;34m1[0m,
  rating: [1;34m4[0m,
  content: [31m[1;31m"[0m[31mes porreiro[1;31m"[0m[31m[0m,
  reviewee_id: [1;34m34[0m,
  created_at: [1;34;4mFri[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m09[0m:[1;34m29[0m:[1;35m36.983848000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m09[0m:[1;34m29[0m:[1;35m36.983848000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  reviewer_id: [1;34m4[0m[32m>[0m,
 [32m#<ReviewUser:0x00007f04a4b4ab68[0m
  id: [1;34m2[0m,
  rating: [1;34m3[0m,
  content: [31m[1;31m"[0m[31mola[1;31m"[0m[31m[0m,
  reviewee_id: [1;34m34[0m,
  created_at: [1;34;4mFri[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m06[0m:[1;35m44.166907000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m06[0m:[1;35m44.166907000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  reviewer_id: [1;34m4[0m[32m>[0m,
 [32m#<ReviewUser:0x00007f04a4b4aaa0[0m
  id: [1;34m3[0m,
  rating: [1;34m2[0m,
  content: [31m[1;31m"[0m[31mdsad[1;31m"[0m[31m[0m,
  reviewee_id: [1;34m9[0m,
  created_at: [1;34;4mFri[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m11[0m:[1;34m12[0m:[1;35m37.744638000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m11[0m:[1;34m12[0m:[1;35m37.744638000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  reviewer_id: [1;34m4[0m[32m>[0m,
 [32m#<ReviewUser:0x00007f04a4b4a9d8[0m
  id: [1;34m4[0m,
  rating: [1;34m3[0m,
  content: [31m[1;31m"[0m[31mesta bom?[1;31m"[0m[31m[0m,
  reviewee_id: [1;34m9[0m,
  created_at: [1;34;4mFri[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m11[0m:[1;34m12[0m:[1;35m55.079165000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m11[0m:[1;34m12[0m:[1;35m55.079165000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  reviewer_id: [1;34m4[0m[32m>[0m]
