=> [[32m#<Event:0x00007f7558e27a50[0m
  id: [1;34m1[0m,
  location: [31m[1;31m"[0m[31mCais da Viscondessa, 1200-109 Lisboa[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mParty in Urban[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mNight out[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mParty all night long[1;31m"[0m[31m[0m,
  user_id: [1;34m11[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m12[0m:[1;35m43.095835000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m12[0m:[1;35m43.198803000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price: [1;35m20.0[0m,
  max_people: [1;34m3[0m,
  latitude: [1;35m38.70401115[0m,
  longitude: [1;35m-9.155426443547197[0m[32m>[0m,
 [32m#<Event:0x00007f7558d95380[0m
  id: [1;34m2[0m,
  location: [31m[1;31m"[0m[31mAv. Padre Cruz, 1600-001 Lisboa[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mDinner at McDonalds[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mGastronomy[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mLet's eat like an American[1;31m"[0m[31m[0m,
  user_id: [1;34m30[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m12[0m:[1;35m44.771747000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m12[0m:[1;35m44.863567000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price: [1;35m10.0[0m,
  max_people: [1;34m4[0m,
  latitude: [1;35m38.7594443[0m,
  longitude: [1;35m-9.1602969[0m[32m>[0m,
 [32m#<Event:0x00007f7558d952b8[0m
  id: [1;34m3[0m,
  location: [31m[1;31m"[0m[31mAvenida Alfredo Coelho, Colares, Sintra[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mDiving in Sintra[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mSports[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mOur planet it's 71% water.[1;31m"[0m[31m[0m,
  user_id: [1;34m31[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m12[0m:[1;35m47.333394000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m12[0m:[1;35m47.425848000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price: [1;35m50.0[0m,
  max_people: [1;34m2[0m,
  latitude: [1;35m38.8122772[0m,
  longitude: [1;35m-9.4782019[0m[32m>[0m,
 [32m#<Event:0x00007f7558d951f0[0m
  id: [1;34m4[0m,
  location: [31m[1;31m"[0m[31mAv. dos Aliados, 4000-064 Porto[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mTrip to Porto[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mTravel[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mJoin me to the most amazing trip of your life! Let's enjoy porto together![1;31m"[0m[31m[0m,
  user_id: [1;34m31[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m12[0m:[1;35m49.643481000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m12[0m:[1;35m49.696366000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price: [1;35m70.0[0m,
  max_people: [1;34m2[0m,
  latitude: [1;35m41.1477412[0m,
  longitude: [1;35m-8.6109568[0m[32m>[0m,
 [32m#<Event:0x00007f7558d95128[0m
  id: [1;34m5[0m,
  location: [31m[1;31m"[0m[31mRua do Moreira, 4000-347 Porto[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mPole dance for the first time[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mExperiences[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mJust a fancy sexy dance[1;31m"[0m[31m[0m,
  user_id: [1;34m10[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m12[0m:[1;35m51.314579000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m12[0m:[1;35m51.388373000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price: [1;35m15.0[0m,
  max_people: [1;34m3[0m,
  latitude: [1;35m41.1532765[0m,
  longitude: [1;35m-8.6024055[0m[32m>[0m,
 [32m#<Event:0x00007f7558d95060[0m
  id: [1;34m6[0m,
  location: [31m[1;31m"[0m[31mAv. Dr. Arlindo Vicente, Lisboa[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mRock in Rio[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mEvents[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mRock 'n Roll O'CLOCK![1;31m"[0m[31m[0m,
  user_id: [1;34m22[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m12[0m:[1;35m52.601453000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m12[0m:[1;35m52.693111000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price: [1;35m80.0[0m,
  max_people: [1;34m10[0m,
  latitude: [1;35m38.7528074[0m,
  longitude: [1;35m-9.1262[0m[32m>[0m,
 [32m#<Event:0x00007f7558d94f98[0m
  id: [1;34m7[0m,
  location: [31m[1;31m"[0m[31mAv. Brasília, 1300-598 Lisboa[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mArt Gallery in Lisbon[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mCulture[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mHow about we discuss Da Vinci style?[1;31m"[0m[31m[0m,
  user_id: [1;34m11[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m12[0m:[1;35m53.927436000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m12[0m:[1;35m53.978011000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price: [1;35m5.0[0m,
  max_people: [1;34m4[0m,
  latitude: [1;35m38.6964444[0m,
  longitude: [1;35m-9.1934498[0m[32m>[0m,
 [32m#<Event:0x00007f7558d94ed0[0m
  id: [1;34m8[0m,
  location: [31m[1;31m"[0m[31mPraça do Comércio, 1100-148 Lisboa[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mWeb Summit 2021[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mMeet[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mLet's go to the most outstanding technology event of the world![1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m12[0m:[1;35m55.675821000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m12[0m:[1;35m55.737644000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price: [1;35m2.0[0m,
  max_people: [1;34m5[0m,
  latitude: [1;35m38.7075634[0m,
  longitude: [1;35m-9.137052732774453[0m[32m>[0m,
 [32m#<Event:0x00007f7558d94e08[0m
  id: [1;34m9[0m,
  location: [31m[1;31m"[0m[31mRua de Angola, 2620-036 Olival Basto[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mClimbing[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mSports[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mAs someone said  is natural to human beings. We walk, run and climb[1;31m"[0m[31m[0m,
  user_id: [1;34m30[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m12[0m:[1;35m57.457183000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m12[0m:[1;35m57.529727000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price: [1;35m10.0[0m,
  max_people: [1;34m2[0m,
  latitude: [1;35m38.7875522[0m,
  longitude: [1;35m-9.1695594[0m[32m>[0m,
 [32m#<Event:0x00007f7558d94d40[0m
  id: [1;34m10[0m,
  location:
   [31m[1;31m"[0m[31mAlameda dos Combatentes da Grande Guerra, 2750-642 Cascais[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mCrossfit Training[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mSports[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mTest yourself to the limit![1;31m"[0m[31m[0m,
  user_id: [1;34m14[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m12[0m:[1;35m59.130476000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m12[0m:[1;35m59.222209000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price: [1;35m0.0[0m,
  max_people: [1;34m4[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Event:0x00007f7558d94c78[0m
  id: [1;34m11[0m,
  location: [31m[1;31m"[0m[31mAv. Marginal 0, 2775-604 Carcavelos[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mFancy Dinner[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mGastronomy[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mA dinner like monaco but in Oeiras[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m13[0m:[1;34m00[0m.[1;37;41m827074000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m13[0m:[1;34m00[0m.[1;37;41m896421000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price: [1;35m40.0[0m,
  max_people: [1;34m3[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Event:0x00007f7558d94bb0[0m
  id: [1;34m12[0m,
  location: [31m[1;31m"[0m[31mR. da Rosa, 1200-385 Lisboa[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mFelling Lonely :([1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mMeet[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mJust a boy looking for some fun [1;31m"[0m[31m[0m,
  user_id: [1;34m11[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m13[0m:[1;34m03[0m.[1;37;41m800433000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m13[0m:[1;34m03[0m.[1;37;41m885394000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price: [1;35m15.0[0m,
  max_people: [1;34m2[0m,
  latitude: [1;35m38.7147051[0m,
  longitude: [1;35m-9.1458687[0m[32m>[0m,
 [32m#<Event:0x00007f7558d94ae8[0m
  id: [1;34m13[0m,
  location: [31m[1;31m"[0m[31mPasseio Marítimo de Algés, Algés[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mFado in Lisbon[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mEvents[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mEnjoy some amazing, lovely and classic portuguese Fado.[1;31m"[0m[31m[0m,
  user_id: [1;34m25[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m13[0m:[1;34m05[0m.[1;37;41m868788000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m13[0m:[1;34m05[0m.[1;37;41m918023000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price: [1;35m100.0[0m,
  max_people: [1;34m5[0m,
  latitude: [1;35m38.6984034[0m,
  longitude: [1;35m-9.23079[0m[32m>[0m,
 [32m#<Event:0x00007f7558d94a20[0m
  id: [1;34m14[0m,
  location: [31m[1;31m"[0m[31mAlameda dos Oceanos, 1990-155 Lisboa[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mVisit museum[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mCulture[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mCulture time[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m13[0m:[1;34m07[0m.[1;37;41m681387000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m13[0m:[1;34m07[0m.[1;37;41m751849000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price: [1;35m3.0[0m,
  max_people: [1;34m3[0m,
  latitude: [1;35m38.7648713[0m,
  longitude: [1;35m-9.096153[0m[32m>[0m,
 [32m#<Event:0x00007f7558d94958[0m
  id: [1;34m15[0m,
  location: [31m[1;31m"[0m[31mPraça Luís de Camões, 1200-283 Lisboa[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mLet's go to Bairro[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mNight out[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mParty all night long. Must test negative to Covid-19 and positive to getting drunk![1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m13[0m:[1;35m09.501844000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m13[0m:[1;35m09.565140000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price: [1;35m10.0[0m,
  max_people: [1;34m5[0m,
  latitude: [1;35m38.710569[0m,
  longitude: [1;35m-9.143421846805392[0m[32m>[0m,
 [32m#<Event:0x00007f7558d94890[0m
  id: [1;34m16[0m,
  location: [31m[1;31m"[0m[31mParis[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mParis trip[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mTravel[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mMona lisa, baguetes and molin rouge[1;31m"[0m[31m[0m,
  user_id: [1;34m16[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m13[0m:[1;35m12.438551000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m13[0m:[1;35m12.545355000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price: [1;35m90.0[0m,
  max_people: [1;34m4[0m,
  latitude: [1;35m48.8566969[0m,
  longitude: [1;35m2.3514616[0m[32m>[0m,
 [32m#<Event:0x00007f7558d947c8[0m
  id: [1;34m17[0m,
  location: [31m[1;31m"[0m[31mAv. Francisco Sá Carneiro, 8125-141 Quarteira[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mVenice holidays[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mTravel[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mPizza, pasta, Super Mario & Luigi![1;31m"[0m[31m[0m,
  user_id: [1;34m8[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m13[0m:[1;35m14.855379000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m13[0m:[1;35m14.945394000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price: [1;35m70.0[0m,
  max_people: [1;34m8[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Event:0x00007f7558d94700[0m
  id: [1;34m18[0m,
  location: [31m[1;31m"[0m[31mN254, 7005-797 Évora[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mSky dive[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mExperiences[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mMay the gravity be with you[1;31m"[0m[31m[0m,
  user_id: [1;34m15[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m13[0m:[1;35m17.240635000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m13[0m:[1;35m17.325346000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price: [1;35m100.0[0m,
  max_people: [1;34m1[0m,
  latitude: [1;35m38.5707742[0m,
  longitude: [1;35m-7.9092808[0m[32m>[0m,
 [32m#<Event:0x00007f7558d94638[0m
  id: [1;34m19[0m,
  location: [31m[1;31m"[0m[31mAv. Ribeira das Naus, Lisboa[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mThe G.O.A.T Ronaldo![1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mEvents[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mA weekend in Manchester to watch the great of all time, Cristiano Ronaldo![1;31m"[0m[31m[0m,
  user_id: [1;34m20[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m13[0m:[1;35m19.767582000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m13[0m:[1;35m19.832105000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price: [1;35m10.0[0m,
  max_people: [1;34m5[0m,
  latitude: [1;35m38.7066122[0m,
  longitude: [1;35m-9.1416751[0m[32m>[0m,
 [32m#<Event:0x00007f7558d94570[0m
  id: [1;34m20[0m,
  location:
   [31m[1;31m"[0m[31mR. da Cintura do Porto de Lisboa, 1200-109 Lisboa[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mGirls just wanna have fun ;)[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mNight out[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mThe name says it all. Join us if you have interest![1;31m"[0m[31m[0m,
  user_id: [1;34m12[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m13[0m:[1;35m21.486241000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m13[0m:[1;35m21.559021000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price: [1;35m20.0[0m,
  max_people: [1;34m5[0m,
  latitude: [1;35m38.7293366[0m,
  longitude: [1;35m-9.1066089[0m[32m>[0m]
